Lista de personagens extraídos dos scripts de Game of Thrones
================================================================================

Formato: NOME_PERSONAGEM (quantidade de falas)

TYRION (1644)
CERSEI (917)
DAENERYS (915)
JON (913)
JAIME (909)
CUT TO (904)
SANSA (751)
ARYA (703)
DAVOS (520)
THEON (424)
SAM (401)
BRIENNE (397)
BRONN (363)
TYWIN (353)
VARYS (346)
BRAN (334)
JORAH (301)
STANNIS (295)
MARGAERY (282)
RAMSAY (267)
MELISANDRE (242)
ROBB (240)
TORMUND (220)
MAN (218)
LITTLEFINGER (213)
JOFFREY (210)
OLENNA (198)
GILLY (197)
GENDRY (195)
EXT (193)
SHAE (191)
MISSANDEI (184)
CATELYN (181)
YGRITTE (177)
INT (172)
DAARIO (160)
THE HOUND (159)
PODRICK (153)
YARA (143)
JON SNOW (133)
OBERYN (132)
BAELISH (126)
SANDOR (126)
TOMMEN (123)
QYBURN (122)
GREY WORM (121)
JAQEN (120)
OSHA (114)
TALISA (114)
THOROS (112)
BERIC (104)
MEERA (99)
SAMWELL (99)
SHIREEN (93)
HOUND (90)
HIGH SPARROW (90)
EURON (90)
ROOSE (77)
LORAS (76)
JOJEN (76)
PYCELLE (69)
HOT PIE (69)
BARRISTAN (69)
MANCE (66)
LANCEL (65)
GRENN (63)
NED (62)
LOCKE (62)
ELLARIA (62)
SPARROW (61)
MARWYN (57)
WALDER (56)
WOMAN (55)
LUWIN (54)
RENLY (54)
JANOS (51)
DOLOROUS EDD (51)
BRYNDEN (50)
WAIF (50)
ROOSE BOLTON (49)
EDMURE (49)
HIZDAHR (49)
SELYSE (46)
LADY CRANE (46)
HODOR (45)
LYSA (45)
LYANNA (45)
ROS (44)
XARO (44)
MYRANDA (44)
BALON (43)
JEOR (42)
ALLISER (42)
QHORIN (40)
MEN (38)
OLYVAR (38)
CRASTER (35)
PETYR (35)
ALTON (34)
GUARD (34)
TYCHO (34)
RAY (34)
SOLDIER (33)
SPICE KING (33)
ALLISER THORNE (33)
ORELL (32)
RICKARD KARSTARK (31)
MACE (31)
MYRCELLA (30)
MATTHOS (30)
ANGUY (30)
EDD (29)
ROBIN (29)
RANDYLL (29)
RAST (28)
DORAN (28)
TYENE (28)
POLLIVER (27)
THREE-EYED RAVEN (27)
AEMON (27)
OLLY (25)
TANNER (25)
BENJEN (24)
ALL (24)
KARL TANNER (24)
DANY (24)
KEVAN (23)
SER DONTOS (22)
KRAZNYS (21)
SER JORAH (21)
YOREN (20)
MERYN (20)
DAGMER (20)
MERO (20)
KHAL MORO (20)
CROWD (19)
LORD MORMONT (18)
PYP (18)
OBARA (18)
ROBERT (17)
HIGH SEPTON (17)
BLACK WALDER (17)
STYR (17)
SMALLJON (17)
IZEMBARO (17)
CAMELLO (17)
DICKON (17)
VISERYS (16)
RICKON (16)
CAPTAIN (16)
PYAT PREE (15)
SALLADHOR (15)
KRAZNYS MO NAKLOZ (15)
LORD ROYCE (15)
MALKO (15)
SAAN (14)
AMORY (14)
LOTHAR (14)
OLD MAN (14)
ED (14)
LADY ANYA (14)
BOBONO (14)
ROBETT (14)
ILLYRIO (13)
ROZ (13)
PRISONER (13)
THE TICKLER (13)
RODRIK (13)
LORD OF BONES (13)
RIDER (13)
VIOLET (13)
WALDER FREY (13)
MAESTER AEMON (13)
MOSSADOR (13)
YOHN ROYCE (13)
NYMERIA (13)
KARSI (13)
LOBODA (13)
ROYCE (12)
RADZAL MO ERAZ (12)
FARMER HAMLET (12)
MOLE'S TOWN WHORE (12)
TRYSTANE (12)
MELESSA (12)
WOLKAN (12)
JANOS SLYNT (11)
DERRYK (11)
DOREAH (10)
RORGE (10)
RENNICK (10)
GIRL (10)
BLACK LORREN (10)
DYING MAN (10)
MAGGY (10)
KINVARA (10)
GOLD CLOAK (9)
TORTURER (9)
SALLADOR (9)
RALF (9)
BLACK HAIRED PROSTITUTE (9)
AERON (9)
CLARENZO (9)
GATINS (9)
GUARD CAPTAIN (9)
HARRAG (9)
KOVARRO (8)
THE MOUNTAIN (8)
HAYLENE (8)
PROSTITUTE (8)
FREY SOLDIER (8)
JOFFREY DWARF (8)
FENNESZ (8)
AREO (8)
BRAND (8)
BANKER (8)
MAESTER WOLKAN (8)
LORD KARSTARK (8)
LADY WALDA (8)
ARTHUR (8)
LHAZAREEN WOMAN (8)
NORA (8)
MAID (7)
ANNOUNCER (7)
CRESSEN (7)
IRRI (7)
WOUNDED SOLDIER (7)
HANDMAIDEN (7)
QUAITH (7)
MARTYN (7)
PRENDAHL (7)
MORGAN (7)
SER BARRISTAN (7)
MELARA (7)
LOLLYS (7)
SEPTA (7)
SEPTA UNELLA (7)
MAESTER (7)
YEZZAN (7)
YOHN (7)
CRAYAH (7)
LORD (6)
DAISY (6)
LOMMY (6)
BOY (6)
MERYN TRANT (6)
BROTHER (6)
PRIESTESS (6)
LADY OLENNA (6)
RAZDAL (6)
BIANCA (6)
LEM (6)
DIRAH (6)
WILL (5)
BLACKSMITH (5)
PYATT PREE (5)
WINTERFELL SHEPHERD (5)
TWYIN (5)
CHILD (5)
DROGO (5)
RATTLESHIRT (5)
BLACKFISH (5)
WALDA (5)
ROBB DWARF (5)
BALON DWARF (5)
ELARIA (5)
OWNER (5)
THIN MAN (5)
HEAD (5)
YOUNG NED (5)
MAESTER PYCELLE (5)
LEADER (5)
LEAF (5)
HARRY (5)
MARTHA (5)
GARED (4)
PRIEST (4)
JACKS (4)
QUORIN (4)
UNSULLIED (4)
RAMSEY (4)
PIG FARMER (4)
FREY GUARD (4)
ALLISER THORN (4)
BARRISTAN SELMY (4)
ELDER MEEREEN SLAVE (4)
KNIGHT (4)
GOATHERD (4)
NIGHT'S WATCH (4)
DONNEL (4)
MILITANT (4)
KINGSGUARD (4)
BOLTON OFFICER (4)
YOUNG BENJEN (4)
YOUNG HODOR (4)
TEELA (4)
VICKY (4)
CASSEL (3)
KHAL DROGO (3)
RAKHARO (3)
GERARD (3)
DROWNED PRIEST (3)
MOUNTAIN (3)
REGINALD (3)
QUAITHE (3)
SEPTON (3)
WHORE (3)
MAREI (3)
BABY (3)
EVERYBODY (3)
FREY MAN (3)
FREY MEN (3)
DORNISH LORD (3)
TANSY (3)
AXELL FLORENT (3)
RENLY DWARF (3)
STANNIS DWARF (3)
MOLE'S TOWN MADAM (3)
SLAVES (3)
WOMEN (3)
SISSY (3)
BOLTON GUARD (3)
DARIO (3)
SLAVER (3)
BUYER (3)
YOUNG LYANNA (3)
NAN (3)
DOTHRAKI MATRON (3)
VALA (3)
MAESTER PYCELL (3)
TALLA (3)
GLOVER (3)
UMBER (3)
WAYMAR ROYCE (2)
MHAEGAN (2)
ARMORY (2)
PROTESTER (2)
FARLEN (2)
IRONBORN (2)
AHSA (2)
DANAERYS (2)
RICKARD (2)
CESEI (2)
WILDLING (2)
BRINENNE (2)
DAUGHTER (2)
MORGAN'S FRIEND (2)
INNKEEPER'S DAUGHER (2)
GUYMON (2)
YARWYCK (2)
CHAMPION (2)
MEEREEN SLAVE (2)
MORAG (2)
FIRST MATE (2)
YARWICK (2)
SQUIRE (2)
WAITRESS (2)
MACE TYRELL (2)
BROTHERS (2)
MASTER (2)
WUN WUN (2)
RED PRIEST (2)
CHILD OF THE FOREST (2)
STORYTELLER (2)
LITTLE BIRD (2)
ALLISER THRONE (2)
BELICHO (2)
DIM DALBA (2)
ATTENDANT (2)
VALE KNIGHT (2)
ELLIA (2)
LYANNA MORMONT (2)
MESSENGER (2)
WILLA (2)
FATHER (2)
OWEN (2)
SEPTA MORDANE (1)
MAESTER LUWIN (1)
A VOICE (1)
PORTAN (1)
WATCHMAN (1)
THE GROUP (1)
SER RODRIK (1)
THE OTHERS AT THE TABLE (1)
SAME (1)
ALL THREE (1)
COLEN (1)
TIMETT (1)
BITER (1)
QUENT (1)
CATELYIN (1)
RIKON (1)
MOUNTIAN (1)
SILK KING (1)
PYATTPREE (1)
EDDISION (1)
TRION (1)
AYRA (1)
ERSEI (1)
MANDON (1)
MALE SINGER (1)
JOFFFREY (1)
NED STARK (1)
TAILOR (1)
SERVANT (1)
DRIVER (1)
GREIZHEN (1)
EDDISON (1)
WILLEM (1)
MERRY (1)
ROSLIN (1)
DENERYS (1)
CERSIE (1)
WARG (1)
OFFICER (1)
JANOS SLUNT (1)
DAAERIO (1)
INNKEEPER (1)
TANSAY (1)
MUSICIAN (1)
TYRON (1)
RANGER (1)
OLLY'S MOTHER (1)
DAEYNERYS (1)
KARL (1)
BRON (1)
DOLOROUD EDD (1)
DOLROUS EDD (1)
DAV OS (1)
LHARA (1)
MANSERVANT (1)
PYELLE (1)
TYRIOM (1)
YTRION (1)
EVERYONE (1)
SER VANCE (1)
LORD BOLTON (1)
TOGETHER (1)
PYCELL (1)
TYWEN (1)
THENN WARG (1)
COOPER (1)
ALL TOGETHER (1)
WHITE RAT (1)
MASTER OF ARMS (1)
GRAND MAESTER PYRCELLE (1)
LANCEL LANNISTER (1)
KEVAN LANNISTER (1)
DAARIO NAHARIS (1)
HIZDAHR ZO LORAQ (1)
BRAAVOSI MAN (1)
LOLLYS STOKEWORTH (1)
HUNTERS (1)
SHADOW TOWER BROTHER (1)
MOSADOR (1)
BYSTANDERS (1)
BLONDE PROSTITUTE (1)
MERCHANT (1)
CLIENT (1)
ALLISTER (1)
SAND SNAKES (1)
SAMMY (1)
SLAVE BUYER (1)
BUER (1)
SLAVE OWNER (1)
BOLTON BANNERMAN (1)
DANERYS (1)
WILDLING ELDER (1)
GIANT (1)
SHOUTING (1)
BROTHEL KEEPER (1)
JOHN (1)
HEAD PROSTITUTE (1)
QUICK (1)
STRONG (1)
SURVIVOR (1)
YOUNG RODRIK (1)
HOODED FIGURE (1)
DOTHRAKI WOMAN (1)
QYBURNS (1)
BOWEN MARSH (1)
OTHELL YARWICK (1)
DARRIO (1)
LADYC RANE (1)
AERSON (1)
YOUNG MAN (1)
KARSTARK (1)
MISTRESS (1)
MANDERLY (1)
WALDERY FREY (1)
LITTLE SAM (1)
MELISDANDRE (1)
OLEANNA (1)
GREYWORM (1)
ROBETT GLOVER (1)
DAERNEYS (1)
ARCHERS (1)
TORMUD (1)
RHAEGAR (1)
BRAN'S VOICE (1)
DAENERYS TARGARYEN (1)
BOTH (1)
NORTHMAN (1)
SARRA (1)
ARAY (1)
EURION (1)
LANNISTER SOLDIER (1)
RIVERLANDS LORD (1)
DORNISH PRINCE (1)
IRONBORN LORD (1)
VALE LORD (1)
UNSULLIED CAPTAIN (1)
