```json
{
  "personagens": [
    {
      "nome": "Tyrion Lannister",
      "variacoes": "TYRION, TRION, TYRIOM, YTRION",
      "familia": "Lannister"
    },
    {
      "nome": "Cersei Lannister",
      "variacoes": "CERSEI, CERSEI, ERSEI",
      "familia": "Lannister"
    },
    {
      "nome": "Daenerys Targaryen",
      "variacoes": "DAENERYS, DANY, DANAERYS, DENERYS, DAEYNERYS, DAERNEYS",
      "familia": "Targaryen"
    },
    {
      "nome": "Jon Snow",
      "variacoes": "JON, JON SNOW, JOHN",
      "familia": "Stark/Night's Watch"
    },
    {
      "nome": "Jaime Lannister",
      "variacoes": "JAIME",
      "familia": "Lannister"
    },
    {
      "nome": "Sansa Stark",
      "variacoes": "SANSA",
      "familia": "Stark"
    },
    {
      "nome": "Arya Stark",
      "variacoes": "ARYA, ARAY, AYRA",
      "familia": "Stark"
    },
    {
      "nome": "Davos Seaworth",
      "variacoes": "DAVOS, DAV OS",
      "familia": "Baratheon (leal a Stannis)"
    },
    {
      "nome": "Theon Greyjoy",
      "variacoes": "THEON, THENN WARG",
      "familia": "Greyjoy"
    },
    {
      "nome": "Samwell Tarly",
      "variacoes": "SAM, SAMWELL, SAMMY",
      "familia": "Tarly/Night's Watch"
    },
    {
      "nome": "Brienne of Tarth",
      "variacoes": "BRIENNE, BRINENNE",
      "familia": "Tarth"
    },
    {
      "nome": "Bronn",
      "variacoes": "BRONN, BRON",
      "familia": "Mercenário"
    },
    {
      "nome": "Tywin Lannister",
      "variacoes": "TYWIN, TWYIN, TYWEN",
      "familia": "Lannister"
    },
    {
      "nome": "Varys",
      "variacoes": "VARYS",
      "familia": "Conselheiro do Rei"
    },
    {
      "nome": "Bran Stark",
      "variacoes": "BRAN, BRAND",
      "familia": "Stark"
    },
    {
      "nome": "Jorah Mormont",
      "variacoes": "JORAH, SER JORAH",
      "familia": "Mormont"
    },
    {
      "nome": "Stannis Baratheon",
      "variacoes": "STANNIS",
      "familia": "Baratheon"
    },
    {
      "nome": "Margaery Tyrell",
      "variacoes": "MARGAERY",
      "familia": "Tyrell"
    },
    {
      "nome": "Ramsay Bolton",
      "variacoes": "RAMSAY, RAMSEY",
      "familia": "Bolton"
    },
    {
      "nome": "Melisandre",
      "variacoes": "MELISANDRE, MELISDANDRE",
      "familia": "Sacerdotisa Vermelha"
    },
    {
      "nome": "Robb Stark",
      "variacoes": "ROBB",
      "familia": "Stark"
    },
    {
      "nome": "Tormund Giantsbane",
      "variacoes": "TORMUND, TORMUD",
      "familia": "Selvagens"
    },
    {
      "nome": "Petyr Baelish",
      "variacoes": "LITTLEFINGER, BAELISH, PETYR",
      "familia": "Conselheiro do Rei"
    },
    {
      "nome": "Joffrey Baratheon",
      "variacoes": "JOFFREY, JOFFFREY",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Olenna Tyrell",
      "variacoes": "OLENNA, OLEANNA, LADY OLENNA",
      "familia": "Tyrell"
    },
    {
      "nome": "Gilly",
      "variacoes": "GILLY",
      "familia": "Selvagens"
    },
    {
      "nome": "Gendry",
      "variacoes": "GENDRY",
      "familia": "Baratheon (bastardo)"
    },
    {
      "nome": "Shae",
      "variacoes": "SHAE",
      "familia": "Serva/Prostituta"
    },
    {
      "nome": "Missandei",
      "variacoes": "MISSANDEI",
      "familia": "Conselheira de Daenerys"
    },
    {
      "nome": "Catelyn Stark",
      "variacoes": "CATELYN, CATELYIN",
      "familia": "Stark/Tully"
    },
    {
      "nome": "Ygritte",
      "variacoes": "YGRITTE",
      "familia": "Selvagens"
    },
    {
      "nome": "Daario Naharis",
      "variacoes": "DAARIO, DARIO, DAAERIO, DARRIO",
      "familia": "Mercenário"
    },
    {
      "nome": "Sandor Clegane",
      "variacoes": "THE HOUND, HOUND, SANDOR",
      "familia": "Clegane"
    },
    {
      "nome": "Podrick Payne",
      "variacoes": "PODRICK",
      "familia": "Payne"
    },
    {
      "nome": "Yara Greyjoy",
      "variacoes": "YARA",
      "familia": "Greyjoy"
    },
    {
      "nome": "Oberyn Martell",
      "variacoes": "OBERYN",
      "familia": "Martell"
    },
    {
      "nome": "Tommen Baratheon",
      "variacoes": "TOMMEN",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Qyburn",
      "variacoes": "QYBURN, QYBURNS",
      "familia": "Conselheiro da Rainha"
    },
    {
      "nome": "Grey Worm",
      "variacoes": "GREY WORM, GREYWORM",
      "familia": "Imaculados"
    },
    {
      "nome": "Jaqen H'ghar",
      "variacoes": "JAQEN",
      "familia": "Homens sem Rosto"
    },
    {
      "nome": "Osha",
      "variacoes": "OSHA",
      "familia": "Selvagens"
    },
    {
      "nome": "Talisa Maegyr",
      "variacoes": "TALISA",
      "familia": "Stark (por casamento)"
    },
    {
      "nome": "Thoros of Myr",
      "variacoes": "THOROS",
      "familia": "Irmandade sem Estandartes"
    },
    {
      "nome": "Beric Dondarrion",
      "variacoes": "BERIC",
      "familia": "Irmandade sem Estandartes"
    },
    {
      "nome": "Meera Reed",
      "variacoes": "MEERA",
      "familia": "Reed"
    },
    {
      "nome": "Shireen Baratheon",
      "variacoes": "SHIREEN",
      "familia": "Baratheon"
    },
    {
      "nome": "High Sparrow",
      "variacoes": "HIGH SPARROW, SPARROW, HIGH SEPTON",
      "familia": "Fé dos Sete"
    },
    {
      "nome": "Euron Greyjoy",
      "variacoes": "EURON, EURION",
      "familia": "Greyjoy"
    },
    {
      "nome": "Roose Bolton",
      "variacoes": "ROOSE, ROOSE BOLTON, LORD BOLTON",
      "familia": "Bolton"
    },
    {
      "nome": "Loras Tyrell",
      "variacoes": "LORAS",
      "familia": "Tyrell"
    },
    {
      "nome": "Jojen Reed",
      "variacoes": "JOJEN",
      "familia": "Reed"
    },
    {
      "nome": "Pycelle",
      "variacoes": "PYCELLE, MAESTER PYCELLE, GRAND MAESTER PYRCELLE, PYELLE, PYCELL",
      "familia": "Conselheiro do Rei"
    },
    {
      "nome": "Hot Pie",
      "variacoes": "HOT PIE",
      "familia": "Padeiro"
    },
    {
      "nome": "Barristan Selmy",
      "variacoes": "BARRISTAN, SER BARRISTAN, BARRISTAN SELMY",
      "familia": "Kingsguard"
    },
    {
      "nome": "Mance Rayder",
      "variacoes": "MANCE",
      "familia": "Selvagens"
    },
    {
      "nome": "Lancel Lannister",
      "variacoes": "LANCEL, LANCEL LANNISTER",
      "familia": "Lannister"
    },
    {
      "nome": "Grenn",
      "variacoes": "GRENN",
      "familia": "Night's Watch"
    },
    {
      "nome": "Eddard Stark",
      "variacoes": "NED, NED STARK, YOUNG NED",
      "familia": "Stark"
    },
    {
      "nome": "Ellaria Sand",
      "variacoes": "ELLARIA, ELARIA, ELLIA",
      "familia": "Martell (Sand Snakes)"
    },
    {
      "nome": "Walder Frey",
      "variacoes": "WALDER, WALDER FREY, WALDERY FREY",
      "familia": "Frey"
    },
    {
      "nome": "Maester Luwin",
      "variacoes": "LUWIN, MAESTER LUWIN",
      "familia": "Winterfell"
    },
    {
      "nome": "Renly Baratheon",
      "variacoes": "RENLY",
      "familia": "Baratheon"
    },
    {
      "nome": "Janos Slynt",
      "variacoes": "JANOS, JANOS SLYNT, JANOS SLUNT",
      "familia": "Night's Watch"
    },
    {
      "nome": "Eddison Tollett",
      "variacoes": "DOLOROUS EDD, EDD, EDDISON, EDDISION, DOLOROUD EDD, DOLROUS EDD",
      "familia": "Night's Watch"
    },
    {
      "nome": "Brynden Tully",
      "variacoes": "BRYNDEN, BLACKFISH",
      "familia": "Tully"
    },
    {
      "nome": "Waif",
      "variacoes": "WAIF",
      "familia": "Homens sem Rosto"
    },
    {
      "nome": "Edmure Tully",
      "variacoes": "EDMURE",
      "familia": "Tully"
    },
    {
      "nome": "Hizdahr zo Loraq",
      "variacoes": "HIZDAHR, HIZDAHR ZO LORAQ",
      "familia": "Meereen"
    },
    {
      "nome": "Selyse Baratheon",
      "variacoes": "SELYSE",
      "familia": "Baratheon"
    },
    {
      "nome": "Hodor",
      "variacoes": "HODOR, YOUNG HODOR",
      "familia": "Winterfell"
    },
    {
      "nome": "Lysa Arryn",
      "variacoes": "LYSA",
      "familia": "Arryn"
    },
    {
      "nome": "Lyanna Mormont",
      "variacoes": "LYANNA, LYANNA MORMONT, YOUNG LYANNA",
      "familia": "Mormont"
    },
    {
      "nome": "Ros",
      "variacoes": "ROS, ROZ",
      "familia": "Prostituta"
    },
    {
      "nome": "Balon Greyjoy",
      "variacoes": "BALON",
      "familia": "Greyjoy"
    },
    {
      "nome": "Jeor Mormont",
      "variacoes": "JEOR, LORD MORMONT",
      "familia": "Mormont/Night's Watch"
    },
    {
      "nome": "Alliser Thorne",
      "variacoes": "ALLISER, ALLISER THORNE, ALLISER THORN, ALLISER THRONE, ALLISTER",
      "familia": "Night's Watch"
    },
    {
      "nome": "Craster",
      "variacoes": "CRASTER",
      "familia": "Selvagens"
    },
    {
      "nome": "Gregor Clegane",
      "variacoes": "THE MOUNTAIN, MOUNTAIN, MOUNTIAN",
      "familia": "Clegane"
    },
    {
      "nome": "Myrcella Baratheon",
      "variacoes": "MYRCELLA",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Doran Martell",
      "variacoes": "DORAN",
      "familia": "Martell"
    },
    {
      "nome": "Three-Eyed Raven",
      "variacoes": "THREE-EYED RAVEN",
      "familia": "Corvo de Três Olhos"
    },
    {
      "nome": "Maester Aemon",
      "variacoes": "AEMON, MAESTER AEMON",
      "familia": "Targaryen/Night's Watch"
    },
    {
      "nome": "Olly",
      "variacoes": "OLLY",
      "familia": "Night's Watch"
    },
    {
      "nome": "Benjen Stark",
      "variacoes": "BENJEN, YOUNG BENJEN",
      "familia": "Stark/Night's Watch"
    },
    {
      "nome": "Karl Tanner",
      "variacoes": "KARL TANNER, KARL, TANNER",
      "familia": "Night's Watch (desertor)"
    },
    {
      "nome": "Kevan Lannister",
      "variacoes": "KEVAN, KEVAN LANNISTER",
      "familia": "Lannister"
    },
    {
      "nome": "Viserys Targaryen",
      "variacoes": "VISERYS",
      "familia": "Targaryen"
    },
    {
      "nome": "Rickon Stark",
      "variacoes": "RICKON, RIKON",
      "familia": "Stark"
    },
    {
      "nome": "Khal Drogo",
      "variacoes": "DROGO, KHAL DROGO",
      "familia": "Dothraki"
    },
    {
      "nome": "Rattleshirt",
      "variacoes": "RATTLESHIRT, LORD OF BONES",
      "familia": "Selvagens"
    },
    {
      "nome": "Walda Bolton",
      "variacoes": "WALDA, LADY WALDA",
      "familia": "Bolton/Frey"
    },
    {
      "nome": "Septa Unella",
      "variacoes": "SEPTA UNELLA, SEPTA",
      "familia": "Fé dos Sete"
    },
    {
      "nome": "Mace Tyrell",
      "variacoes": "MACE, MACE TYRELL",
      "familia": "Tyrell"
    },
    {
      "nome": "Wun Wun",
      "variacoes": "WUN WUN",
      "familia": "Gigante"
    },
    {
      "nome": "Lyanna Stark",
      "variacoes": "LYANNA",
      "familia": "Stark"
    },
    {
      "nome": "Rhaegar Targaryen",
      "variacoes": "RHAEGAR",
      "familia": "Targaryen"
    },
    {
      "nome": "Bowen Marsh",
      "variacoes": "BOWEN MARSH",
      "familia": "Night's Watch"
    },
    {
      "nome": "Othell Yarwyck",
      "variacoes": "YARWYCK, YARWICK, OTHELL YARWICK",
      "familia": "Night's Watch"
    },
    {
      "nome": "Robett Glover",
      "variacoes": "ROBETT, ROBETT GLOVER, GLOVER",
      "familia": "Glover"
    },
    {
      "nome": "Rickard Karstark",
      "variacoes": "RICKARD KARSTARK, RICKARD, LORD KARSTARK, KARSTARK",
      "familia": "Karstark"
    }
  ]
}
```