```json
{
  "personagens": [
    {
      "nome": "Tyrion Lannister",
      "variacoes": "TYRION",
      "familia": "Lannister"
    },
    {
      "nome": "Daenerys Targaryen",
      "variacoes": "DAENERYS TARGARYEN",
      "familia": "Targaryen"
    },
    {
      "nome": "Cersei Lannister",
      "variacoes": "",
      "familia": "Lannister"
    },
    {
      "nome": "Jon Snow",
      "variacoes": "JON SNOW, JON",
      "familia": "Stark/Night's Watch"
    },
    {
      "nome": "Jaime Lannister",
      "variacoes": "",
      "familia": "Lannister"
    },
    {
      "nome": "Sansa Stark",
      "variacoes": "",
      "familia": "Stark"
    },
    {
      "nome": "Arya Stark",
      "variacoes": "",
      "familia": "Stark"
    },
    {
      "nome": "Davos Seaworth",
      "variacoes": "",
      "familia": "Baratheon (leal)"
    },
    {
      "nome": "Theon Greyjoy",
      "variacoes": "",
      "familia": "Greyjoy"
    },
    {
      "nome": "Samwell Tarly",
      "variacoes": "SAM",
      "familia": "Night's Watch"
    },
    {
      "nome": "Brienne of Tarth",
      "variacoes": "",
      "familia": "Tarth"
    },
    {
      "nome": "Sandor Clegane",
      "variacoes": "THE HOUND, HOUND",
      "familia": "Clegane"
    },
    {
      "nome": "Petyr Baelish",
      "variacoes": "LITTLEFINGER",
      "familia": "Baelish"
    },
    {
      "nome": "Bronn",
      "variacoes": "",
      "familia": "Mercenário"
    },
    {
      "nome": "Tywin Lannister",
      "variacoes": "",
      "familia": "Lannister"
    },
    {
      "nome": "Varys",
      "variacoes": "",
      "familia": "Conselho do Rei"
    },
    {
      "nome": "Bran Stark",
      "variacoes": "",
      "familia": "Stark"
    },
    {
      "nome": "Jorah Mormont",
      "variacoes": "JORAH",
      "familia": "Mormont"
    },
    {
      "nome": "Stannis Baratheon",
      "variacoes": "",
      "familia": "Baratheon"
    },
    {
      "nome": "Margaery Tyrell",
      "variacoes": "",
      "familia": "Tyrell"
    },
    {
      "nome": "Ramsay Bolton",
      "variacoes": "RAMSAY",
      "familia": "Bolton"
    },
    {
      "nome": "Melisandre",
      "variacoes": "",
      "familia": "Sacerdotisa Vermelha"
    },
    {
      "nome": "Robb Stark",
      "variacoes": "ROBB",
      "familia": "Stark"
    },
    {
      "nome": "Tormund Giantsbane",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "Joffrey Baratheon",
      "variacoes": "",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Olenna Tyrell",
      "variacoes": "",
      "familia": "Tyrell"
    },
    {
      "nome": "Gilly",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "Gendry",
      "variacoes": "",
      "familia": "Baratheon (bastardo)"
    },
    {
      "nome": "Shae",
      "variacoes": "",
      "familia": "Cortesã"
    },
    {
      "nome": "Missandei",
      "variacoes": "",
      "familia": "Conselheira de Daenerys"
    },
    {
      "nome": "Catelyn Stark",
      "variacoes": "",
      "familia": "Stark/Tully"
    },
    {
      "nome": "Ygritte",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "High Sparrow",
      "variacoes": "",
      "familia": "Fé dos Sete"
    },
    {
      "nome": "Daario Naharis",
      "variacoes": "",
      "familia": "Segundos Filhos/Mercenário"
    },
    {
      "nome": "Podrick Payne",
      "variacoes": "",
      "familia": "Payne"
    },
    {
      "nome": "Yara Greyjoy",
      "variacoes": "",
      "familia": "Greyjoy"
    },
    {
      "nome": "Oberyn Martell",
      "variacoes": "",
      "familia": "Martell"
    },
    {
      "nome": "Tommen Baratheon",
      "variacoes": "",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Qyburn",
      "variacoes": "",
      "familia": "Conselho do Rei"
    },
    {
      "nome": "Grey Worm",
      "variacoes": "",
      "familia": "Imaculados"
    },
    {
      "nome": "Jaqen H'ghar",
      "variacoes": "",
      "familia": "Homens sem Rosto"
    },
    {
      "nome": "Osha",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "Talisa Maegyr",
      "variacoes": "",
      "familia": "Stark (por casamento)"
    },
    {
      "nome": "Thoros of Myr",
      "variacoes": "",
      "familia": "Irmandade sem Estandartes"
    },
    {
      "nome": "Beric Dondarrion",
      "variacoes": "",
      "familia": "Irmandade sem Estandartes"
    },
    {
      "nome": "Meera Reed",
      "variacoes": "",
      "familia": "Reed"
    },
    {
      "nome": "Shireen Baratheon",
      "variacoes": "",
      "familia": "Baratheon"
    },
    {
      "nome": "Euron Greyjoy",
      "variacoes": "",
      "familia": "Greyjoy"
    },
    {
      "nome": "Eddison Tollett",
      "variacoes": "EDD",
      "familia": "Night's Watch"
    },
    {
      "nome": "Alliser Thorne",
      "variacoes": "",
      "familia": "Night's Watch"
    },
    {
      "nome": "Maester Pycelle",
      "variacoes": "",
      "familia": "Conselho do Rei"
    },
    {
      "nome": "Barristan Selmy",
      "variacoes": "",
      "familia": "Kingsguard"
    },
    {
      "nome": "Roose Bolton",
      "variacoes": "ROOSE",
      "familia": "Bolton"
    },
    {
      "nome": "Loras Tyrell",
      "variacoes": "",
      "familia": "Tyrell"
    },
    {
      "nome": "Jojen Reed",
      "variacoes": "",
      "familia": "Reed"
    },
    {
      "nome": "Hot Pie",
      "variacoes": "",
      "familia": "Padeiro"
    },
    {
      "nome": "Ned Stark",
      "variacoes": "",
      "familia": "Stark"
    },
    {
      "nome": "Ellaria Sand",
      "variacoes": "",
      "familia": "Sand (Martell bastarda)"
    },
    {
      "nome": "Lancel Lannister",
      "variacoes": "",
      "familia": "Lannister"
    },
    {
      "nome": "Mance Rayder",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "Janos Slynt",
      "variacoes": "",
      "familia": "Night's Watch"
    },
    {
      "nome": "Grenn",
      "variacoes": "",
      "familia": "Night's Watch"
    },
    {
      "nome": "Hodor",
      "variacoes": "",
      "familia": "Stark (servo)"
    },
    {
      "nome": "Maester Luwin",
      "variacoes": "",
      "familia": "Winterfell (Meistre)"
    },
    {
      "nome": "Renly Baratheon",
      "variacoes": "",
      "familia": "Baratheon"
    },
    {
      "nome": "Brynden Tully",
      "variacoes": "BLACKFISH",
      "familia": "Tully"
    },
    {
      "nome": "Gregor Clegane",
      "variacoes": "THE MOUNTAIN, MOUNTAIN",
      "familia": "Clegane"
    },
    {
      "nome": "Walder Frey",
      "variacoes": "WALDER",
      "familia": "Frey"
    },
    {
      "nome": "Jeor Mormont",
      "variacoes": "JEOR",
      "familia": "Mormont/Night's Watch"
    },
    {
      "nome": "Maester Aemon",
      "variacoes": "",
      "familia": "Targaryen/Night's Watch"
    },
    {
      "nome": "Craster",
      "variacoes": "",
      "familia": "Selvagens"
    },
    {
      "nome": "Mace Tyrell",
      "variacoes": "",
      "familia": "Tyrell"
    },
    {
      "nome": "Myrcella Baratheon",
      "variacoes": "",
      "familia": "Baratheon/Lannister"
    },
    {
      "nome": "Robin Arryn",
      "variacoes": "",
      "familia": "Arryn"
    },
    {
      "nome": "Randyll Tarly",
      "variacoes": "",
      "familia": "Tarly"
    },
    {
      "nome": "Benjen Stark",
      "variacoes": "",
      "familia": "Stark/Night's Watch"
    },
    {
      "nome": "Doran Martell",
      "variacoes": "",
      "familia": "Martell"
    },
    {
      "nome": "Three-Eyed Raven",
      "variacoes": "",
      "familia": "Corvo de Três Olhos"
    },
    {
      "nome": "Olly",
      "variacoes": "",
      "familia": "Night's Watch"
    },
    {
      "nome": "Kevan Lannister",
      "variacoes": "",
      "familia": "Lannister"
    },
    {
      "nome": "Jorah Mormont",
      "variacoes": "SER DONTOS",
      "familia": "Mormont"
    },
    {
      "nome": "Yoren",
      "variacoes": "",
      "familia": "Night's Watch"
    },
    {
      "nome": "Rodrik Cassel",
      "variacoes": "",
      "familia": "Stark (vassalo)"
    },
    {
      "nome": "Robert Baratheon",
      "variacoes": "",
      "familia": "Baratheon"
    },
    {
      "nome": "Rickon Stark",
      "variacoes": "",
      "familia": "Stark"
    },
    {
      "nome": "Viserys Targaryen",
      "variacoes": "",
      "familia": "Targaryen"
    },
    {
      "nome": "Septa Unella",
      "variacoes": "",
      "familia": "Fé dos Sete"
    },
    {
      "nome": "Khal Drogo",
      "variacoes": "",
      "familia": "Dothraki"
    },
    {
      "nome": "Areo Hotah",
      "variacoes": "",
      "familia": "Martell (guarda)"
    },
    {
      "nome": "Maester Cressen",
      "variacoes": "",
      "familia": "Baratheon (Meistre)"
    },
    {
      "nome": "Irri",
      "variacoes": "",
      "familia": "Dothraki"
    },
    {
      "nome": "Blackfish",
      "variacoes": "",
      "familia": "Tully"
    },
    {
      "nome": "Leaf",
      "variacoes": "",
      "familia": "Filhos da Floresta"
    },
    {
      "nome": "Rhaegar Targaryen",
      "variacoes": "",
      "familia": "Targaryen"
    },
    {
      "nome": "Lyanna Mormont",
      "variacoes": "",
      "familia": "Mormont"
    },
    {
      "nome": "Septa Mordane",
      "variacoes": "",
      "familia": "Stark (septa)"
    },
    {
      "nome": "Wun Wun",
      "variacoes": "",
      "familia": "Gigantes"
    }
  ]
}
```