{
  "name": "Game of Thrones - Análise de Redes",
  "short_name": "GOT Redes",
  "description": "Análise de redes de personagens de Game of Thrones",
  "start_url": "https://got.momsys.com.br",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a961",
  "icons": [
    {
      "src": "got-logo.png",
      "sizes": "192x192-192",
      "type": "image/png"
    },
    {
      "src": "got-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "got-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
